<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFF2E1;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .header-bar {
      padding: 10px 0;
      background-color: #A79277;
      text-align: center;
      color: #EAD8C0;
    }

    .about-section {
        text-align: center;
        font-size: 20px;
        border: 5px solid #A79277;
        margin: 100px auto;
        width: 50%;
        padding: 30px;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #EAD8C0;
      }
  
      .team-member {
        margin-bottom: 20px;
      }
  
      .team-member h3 {
        margin: 10px 0;
      }
  
      .team-member p {
        margin: 10px 0;
      }

    .team-member {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .team-member h3 {
      margin: 10px 0;
    }

    .team-member p {
      margin: 10px 0;
    }

    .project-section {
      text-align: center;
      font-size: 20px;
      border: 5px solid #A79277;
      margin: 100px auto;
      width: 50%;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #EAD8C0;
    }

    .project-section h2 {
      margin-bottom: 20px;
    }

    .project-section p {
      margin-bottom: 20px;
    }

    .button-56 {
      display: inline-block;
      outline: 0;
      border: none;
      cursor: pointer;
      padding: 10px 24px;
      border-radius: 50px;
      min-width: 100px;
      height: 40px;
      font-size: 18px;
      background-color: #A79277;
      font-weight: 500;
      color: #EAD8C0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header-bar">
    <h1>Lip to Speech Synthesis</h1>
  </div>
  <div class="about-section">
    <h2 style="color: #A79277;font-weight: bold;">About Our Team</h2>
    <div class="team-member">
      <h3>Kamaljeeth Anand</h3>
      <p>1CR20CS092</p>
    </div>
    <div class="team-member">
      <h3>Jai Vishal R</h3>
      <p>1CR20CS086</p>
    </div>
    <div class="team-member">
      <h3>Husheil Mary Jason </h3> 
      <p>1CR20CS082</p>
   </div>
   <input type="button" value="Go Back" class="button-56" onclick="history.back()">
  </div>
</body>
</html>