<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFF2E1;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .header-bar {
      padding: 10px 0;
      background-color: #A79277;
      text-align: center;
      color: #EAD8C0;
    }

    .company-logo {
      text-align: center;
      font-size: 20px;
      border: 5px solid #A79277;
      margin: 100px auto;
      width: 50%;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #EAD8C0;
    }

    .company-logo img {
      width: 100%;
      height: auto;
    }

    .about-section {
      text-align: center;
      font-size: 20px;
      border: 5px solid #A79277;
      margin: 100px auto;
      width: 50%;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #EAD8C0;
    }

    .about-section h2 {
      margin-bottom: 20px;
    }

    .about-section p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .contact-section {
      text-align: center;
      font-size: 20px;
      border: 5px solid #A79277;
      margin: 100px auto;
      width: 50%;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #EAD8C0;
    }

    .contact-section h2 {
      margin-bottom: 20px;
    }

    .contact-section p {
      margin-bottom: 20px;
    }

    .button-56 {
      display: inline-block;
      outline: 0;
      border: none;
      cursor: pointer;
      padding: 10px 24px;
      border-radius: 50px;
      min-width: 100px;
      height: 40px;
      font-size: 18px;
      background-color: #A79277;
      font-weight: 500;
      color: #EAD8C0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header-bar">
    <h1>Lip to Speech Synthesis</h1>
  </div>
  <div class="about-section">
    <h2 style="color: #A79277;font-weight: bold;">About Our Company</h2>
    <p>Varcons Technologies is a leading provider of cutting-edge technologies and services, offering scalable solutions for businesses of all sizes. Founded by a group of friends who started by scribbling their ideas on a piece of paper, today we offer smart, innovative services to dozens of clients. We develop SaaS products, provide Corporate Seminars, Industrial trainings and much more.</p>
  </div>
  <div class="contact-section">
    <h2 style="color: #A79277;font-weight: bold;">Contact Us</h2>
    <p>If you have any questions or need further assistance, please don't hesitate to reach out.</p>
    <p>Email: contact@vartech.com</p>
    <p>Phone: +917411510138</p>
    <input type="button" value="Go Back" class="button-56" onclick="history.back()">
  </div>
  
</body>
</html>