<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFF2E1;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .header-bar {
      padding: 10px 0;
      background-color: #A79277;
      text-align: center;
      color: #EAD8C0;
    }

    .about-section {
      text-align: center;
      font-size: 20px;
      border: 5px solid #A79277;
      margin: 100px auto;
      width: 50%;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #EAD8C0;
    }

    .team-member {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .team-member h3 {
      margin: 10px 0;
    }

    .team-member p {
      margin: 10px 0;
    }

    .project-section {
      text-align: center;
      font-size: 20px;
      border: 5px solid #A79277;
      margin: 100px auto;
      width: 50%;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #EAD8C0;
    }

    .project-section h2 {
      margin-bottom: 20px;
    }

    .project-section p {
        text-align: justify;
      margin-bottom: 20px;
    }

    .button-56 {
      display: inline-block;
      outline: 0;
      border: none;
      cursor: pointer;
      padding: 10px 24px;
      border-radius: 50px;
      min-width: 100px;
      height: 40px;
      font-size: 18px;
      background-color: #A79277;
      font-weight: 500;
      color: #EAD8C0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header-bar">
    <h1>Lip to Speech Synthesis</h1>
  </div>
  
  <div class="project-section">
    <h2 style="color: #A79277;font-weight: bold;">About Our Project</h2>
    <p>The Lip to Speech ML project focuses on developing a system that converts lip movements captured in an uploaded video data into spoken language. By employing advanced computer vision techniques, the system extracts features from lip movements and maps them to phonemes or words. Challenges such as variability in lip movements and ambiguity are addressed to ensure accurate interpretation. With applications in assistive communication devices, surveillance, and human-computer interaction, this technology offers improved accessibility and communication capabilities for individuals with speech impairments and in various contexts where audio may be limited or unavailable.</p>
    <input type="button" value="Go Back" class="button-56" onclick="history.back()">
  </div>
</body>
</html>